<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lasagna</h1>
    <img src="./lasagna.jfif" alt="">
    <h3>How to make such a nice piece of Lasagna!</h3>
    <p>With these simple steps this lasagna could be yours!</p>
    <p>Well.. not exactly this one, that would be gross</p>

    <h4>Ingredients</h4>
    <ul>
        <li>Pasta</li>
        <li>Tomato</li>
        <li>Minced meat</li>
        <li>Garlic</li>
        <li>Onion</li>
        <li>Patience</li>
    </ul>

    <h4>Step by Step</h4>
    <ol>
        <li>Chop the Onions</li>
        <li>Chop Garlic</li>
        <li>Sauté for a few minutes at medium heat</li>
        <li>Add the minced meat</li>
        <li>Add the tomatoes</li>
        <li>Simmer for 30 minutes</li>
        <li>Build you Lasagna</li>
        <li>Put it in the oven 200 degress for 45 minutes</li>
        <li>Enjoy!</li>
    </ol>
</body>

</html>